PORT=1337
DB_URI=mongodb+srv://phvohieunghia:sNg2g2kltIcet0hX@money-keeper.ypibdry.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_TTL=30d
REFRESH_TOKEN_TTL=1y
SALT_WORK_FACTOR=10
