PORT=1337
DB_URI='mongodb+srv://tutuanle:5KceUHEmgGf2Brct@money-keeper.zuvtb7i.mongodb.net/?retryWrites=true&w=majority'

ACCESS_TOKEN_PRIVATE_KEY= `-----BEGIN RSA PRIVATE KEY-----
    MIICXAIBAAKBgQC01mPvk6c6hgRm/kFXNnxAqtcbNrsN7hetUw1v4LG2H/AUU2A4
    th+77iP2LFyaHw9kdhFpeu+PgUN0x/fCTIz11ooBqZ1JJaQPK0kZmCzJZ30kn6eD
    tkJMtO0n8Qqlu8jJeFPdBBqq6YvkKuA2tTSmxmaFXg7/v9DmqhD1K7YNhwIDAQAB
    AoGAJ1TR25OztYjcgEIgmAVjtPTzYBnhSUBVqf78Vy75t/DuWJ1hujPyZv9+ltZD
    Nco3oNQFKXnxjLbCoy2y93GK3rdZ53v3Z13ZRrj113XmeqwsTmY8q8SPc1GJqK1O
    G+JnyZahTDdONB2tAFhta8+3pUy9BH5NJNNqgTNz8TIMQ6ECQQDrJsZeJamar6EW
    /Jre3mAA/UHnEUsgcFbDjeHkJiQzsMhrDqR6rsFo7N0V2+lXkBWkpJ4De998IIdB
    iGc8AylpAkEAxN7aNMADcvLpPmwrLd3vzOOf3Vlx2uhpqJTKSh8kPSKZvTms5+s4
    2e78EKOHtwVaNCSEaDsRBj4HcQ/RCNoxbwJAP9MabFtUmYOp+Y8+iddZv2r+BDWR
    apCTPCi6cy5XDSCihUxIIHRmUpBXwaMaxoV5GmMD8HYixpIdpA/d1VAWYQJAZcDNx
    RXBtF++HMHVWB/nq5JpN2WlOmJeBbNmiiJb58wM8NPpnbOM92h5UeAEdtzH0AnlR
    WlIVJYXP8Nb88rdbzwJBAOOnxn6/zsU8w+vEQ83u1vrAf4RToYebse/f/O/KR1LW
    27OrwUKLLdycDAbFabhbs0Exov2JvHP8Su4MZpkiHxU=
    -----END RSA PRIVATE KEY-----`
ACCESS_TOKEN_PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
    MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC01mPvk6c6hgRm/kFXNnxAqtcb
    NrsN7hetUw1v4LG2H/AUU2A4th+77iP2LFyaHw9kdhFpeu+PgUN0x/fCTIz11ooB
    qZ1JJaQPK0kZmCzJZ30kn6eDtkJMtO0n8Qqlu8jJeFPdBBqq6YvkKuA2tTSmxmaF
    Xg7/v9DmqhD1K7YNhwIDAQAB
    -----END PUBLIC KEY-----`
REFRESH_TOKEN_PRIVATE_KEY=`LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWEFJQkFBS0JnUUN1TEhDcGZYWkNONWpteUtjdFlmNXlja2lBbjF5bkJod0RGZG9rRGp1SDFsZlVKR0g5ClZIVDdKOTJuNzJFemNhMzJ5TVNVcGU0RXlzL2pDRkZILytUYWJJbTIzRzRLQnBHWDRzNVJyNHozZFVpSVB6OUkKdmNRSWNvQ2I0SHM0TVByaTVJdC9NR3FqOVJhTThJSzFmemZTaGFxVlNPVHI0d2JCbmV2YTdwdlhMd0lEQVFBQgpBb0dBQWx0NW51R2kweHliaGl3YkR5TXZaVzhraWhFZUdPaWRRbkZ1UldTbjY1dThEcFA3ZTRsRUdBNGZFdUhMCmgvMjI1QXN0bGZGMCtqMmdlS3NwSm5kUktwblJwZWhMaGk4YVRNLzRGT093VXJFOGlGYWFtT0lYcmhsVERVclgKMTUzY3B3bUNtYktKU2trSklIOW14bUhyWVJRdlRmYVFtY0xaL1VLNGQ1UVNhZUVDUVFEL1pUbmpmOUVkbE4vQwpOelBNWDQvMExsc0JtUjFFNHIvTUc4akxOZlNTOEJxMlZpbklLWS9abzVKK3ZqcjQ2YVlEUzZTazE2UTlMT2NjClA3RURwZXh4QWtFQXJwWDkvN3VUcEhJMW1LOGN6SnF0dzdUL0JmY2hLL0pCdU5KUjBJcXY3c2F5eHJObDBab0YKM3dLTnhmYkNla0NjQ2pKemE1d01vK2NZN2tVSzRYQk5ud0pCQU9LenVpVUZTbHlWeitHWUdyU3BoeURiSFJGWQpGckVWRGVkaUttU25xa2ZjTmZud2xmb0ZXcGw0Snd1MlZLYXEwQ0JRdnY5TUk0L2lFZXZ6WlcrMWt5RUNRRzVJCkJSaGpydEd6NnpNMWVtV3NWNU5HWThtcTMrTll0amMvYzdyZHdHQitWek80NHRwU0J0OW1SNVFEV2JuTDBrV0cKdE80R3R0MVovNStUTVZwU2pGVUNRRE5HeDBhcnFSUEhJWjZ3UFlpVXBuQkN5dU90dTExT2hYeE8xWFdIR21aaAo4d254YVk3UklZNWJ6NllzenZ2bHR4MU93YWw4a2svN3N5NjNpZGhmYmhFPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ`
REFRESH_TOKEN_PUBLISH_KEY=`LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDdUxIQ3BmWFpDTjVqbXlLY3RZZjV5Y2tpQQpuMXluQmh3REZkb2tEanVIMWxmVUpHSDlWSFQ3SjkybjcyRXpjYTMyeU1TVXBlNEV5cy9qQ0ZGSC8rVGFiSW0yCjNHNEtCcEdYNHM1UnI0ejNkVWlJUHo5SXZjUUljb0NiNEhzNE1Qcmk1SXQvTUdxajlSYU04SUsxZnpmU2hhcVYKU09UcjR3YkJuZXZhN3B2WEx3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ`