
PORT=1337
DB_URI="mongodb+srv://tutuanle:VCGdPSeVM0GZ67UF@money-keeper.ypibdry.mongodb.net/?retryWrites=true&w=majority&appName=money-keeper"
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_TTL=15d
REFRESH_TOKEN_TTL=1h
SALT_WORK_FACTOR=1
